<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indexmain</title>
    <link rel="stylesheet" href="./indx.css">
  </head>
  <body>
    <div id="master-index-content-container">
    </div>

    <script src="../controlcommands.js" defer></script>
    <script src="../utils/reftheme.js"></script>
    <script src="../utils/kbutils.js"></script>
    <script src="./indx.js" defer></script>
  </body>
</html>
