<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule themes</title>
    <style>

        :root {
            --font: "font";
            --bg-color: transparent;
            --fg-color: #d4d4d4;
            --man-color: #000a;

            --card-1-filt: brightness(1);
            --card-2-filt: brightness(1.25);
            --card-3-filt: brightness(2);

            --light-blue-hl: #3daee9;
            --dark-blue-hl: #1f485e;
        }

        @font-face {
            font-family: 'font';
            src: url('../../font.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body, html {
            padding: 0;
            margin: 0;
            color: var(--fg-color);
            font-family: var(--font);
            font-size: 16px;
            width: 100vw;
            overflow: hidden;
            user-select: none;
            -webkit-user-select: none;
            height: 100vh;
            width: 100vw;
        }

        body > div:has( > input.checkbox[type="checkbox"]) {
            display: flex;
            align-items: center;
            padding: 5px 0;
        }

        body > div > input.checkbox[type="checkbox"] {
            cursor: pointer;
            border: 1px solid var(--fg-color);
            accent-color: var(--light-blue-hl);
            background-color: #fff;
            width: 20px;
            height: 20px;
        }

        body > div.most-of-the-stuff {
            height: 100%;
            width: 100%;
        }

        body > div.most-of-the-stuff.hidden {
            display: none;
        }
    </style>
  </head>
  <body>

  <div>
    <input class="checkbox" type="checkbox"></input>
    Do theme Scedualing
  </div>

  <div>
    <input class="checkbox" type="checkbox"></input>
    Sync with the systems theme
  </div>

  <div class="most-of-the-stuff">
    stuff
  </div>

    <script src="../../controlcommands.js"></script>
    <script src="../../utils/reftheme.js"></script>
    <script src="../../utils/kbutils.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            await fixThemeOverSettable("chungus");
        });

        document.querySelector("body > div:has( >input.checkbox[type='checkbox'] )").addEventListener('change', async () => {
            document.querySelector("body > div.most-of-the-stuff").classList.toggle("hidden");
        });
    </script>
  </body>
</html>
