<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Avatar</title>
    <style>

      :root {
        --font: font;
        --bg-color: #2a2e32;
        --fg-color: #d4d4d4;

        --grey-40: #585b5e40;
      }

      @font-face {
          font-family: 'font';
          src: url('../../font.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
      }

      html, body {
          min-height: 100vh;
          width: 100vw;
          margin: 0;
          padding: 5vh 5vw;
          background-color: var(--bg-color);
          color: var(--fg-color);
          font-family: var(--font);
          box-sizing: border-box;
          overflow: hidden;
          display: flex;
          align-items: center;
      }

      div {
          width: 80vw;
          height: 80vh;
          background-color: var(--grey-40);
          box-sizing: border-box;
          border: 1px solid var(--fg-color);
          border-radius: 3px;
      }

      div img {
          width: 100%;
          height: 100%;
          filter: var(--icon-filter);
      }

      body > img {
          width: calc(0.45 * 80vw);
          height: calc(0.45 * 80vw);
          border: 1px solid var(--fg-color);
          margin-left: 50px;
          border-radius: 40%;
      }

      input {
          display: none;
      }

    </style>
  </head>
  <body>

    <div><img src="../../icons/upload-image.svg" /></div>
    <input type="file" accept="image/*" />

    <script src="../../controlcommands.js"></script>
    <script src="../../utils/reftheme.js"></script>
    <script>

      let fileURL = null;

      window.onload = async () => {await fixThemeOverSettable("chungus")};

      document.querySelector("div").addEventListener("click", () => {
          document.querySelector("input").click();
      });

      window.addEventListener("message", (event) => {
          if (event.data.type == "submitAvatar") {
            window.parent.postMessage({type: "avatar", content: fileURL}, "*");
          }
      });

      document.querySelector("input").addEventListener('change', (event) => {
        const selectedFiles = event.target.files;

        if (selectedFiles.length > 0) {
            const file = selectedFiles[0];

            const reader = new FileReader();
            reader.onload = (e) => {
                fileURL = e.target.result;

                if (!document.querySelector("body > img")) {
                    let img = document.createElement("img");
                    document.body.appendChild(img);
                }

                document.querySelector("body > img").src = fileURL;
            };
            reader.readAsDataURL(file);
        } else {
            fileURL = null;
        }
    });

      window.addEventListener("contextmenu", (event) => {
          event.preventDefault();
      });

    </script>
  </body>
</html>
