<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
    <link rel="stylesheet" href="./docs.css">
  </head>
  <body>
    <div class="menu-side-bar">
      <div class="menu active" data-url="./pages/welcome.html">Welcome</div>
      <div class="menu" data-url="./pages/gettingstarted.html">Getting Started</div>
      <hr>
      <div class="menu" data-url="./pages/tabs.html">Tabs</div>
      <div class="menu" data-url="./pages/actions.html">Actions</div>
      <div class="menu" data-url="./pages/index.html">Index</div>
      <div class="menu" data-url="./pages/chats.html">Chats</div>
      <div class="menu" data-url="./pages/settings.html">Setting</div>
      <div class="menu" data-url="./pages/appearance.html">Themes and Fonts</div>
      <div class="menu" data-url="./pages/models.html">Models</div>
      <div class="menu" data-url="./pages/keybindingd.html">Keybindings</div>
      <div class="menu" data-url="./pages/documentation.html">Documentation</div>
    </div>

    <div class="iframe-major">
      <iframe class="menu-iframe" id="menuIFrame" src="./pages/welcome.html"></iframe>
    </div>

    <script src="../controlcommands.js"></script>
    <script src="../utils/reftheme.js"></script>
    <script src="../utils/kbutils.js"></script>
    <script src="./docs.js"></script>
  </body>
</html>
